<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/list_item_bottom_margin">

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider_color"
        android:layout_marginStart="@dimen/divider_margin"
        android:layout_marginEnd="@dimen/divider_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/thumb"
        android:layout_width="0dp"
        android:layout_height="@dimen/thumbnail_height"
        android:layout_marginTop="@dimen/home_card_top_margin"
        android:layout_marginStart="@dimen/home_card_margin"
        android:layout_marginEnd="@dimen/home_card_margin"
        android:adjustViewBounds="true"
        app:shapeAppearanceOverlay="@style/roundedCornersImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider" />

    <ImageView
        android:id="@+id/bookmark"
        android:layout_width="@dimen/bookmark_size"
        android:layout_height="@dimen/bookmark_size"
        android:layout_margin="@dimen/bookmark_margin"
        android:adjustViewBounds="true"
        android:src="@drawable/bookmark"
        android:padding="5dp"
        android:background="@drawable/bookmark_background"
        app:layout_constraintEnd_toEndOf="@+id/thumb"
        app:layout_constraintTop_toTopOf="@id/thumb" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="title"
        android:textSize="@dimen/title_size"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/thumb"
        app:layout_constraintEnd_toEndOf="@id/thumb"
        app:layout_constraintTop_toBottomOf="@id/thumb" />

    <TextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_margin"
        android:text="description"
        android:maxLines="3"
        android:ellipsize="end"
        android:textSize="@dimen/description_size"
        app:layout_constraintStart_toStartOf="@id/thumb"
        app:layout_constraintEnd_toEndOf="@id/thumb"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_margin"
        android:text="date"
        android:textColor="@color/grey"
        android:textSize="@dimen/date_size"
        app:layout_constraintStart_toStartOf="@id/description"
        app:layout_constraintTop_toBottomOf="@id/description" />

    <View
        android:id="@+id/guide"
        android:layout_width="20dp"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date" />

    <Button
        android:id="@+id/read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read"
        android:textAllCaps="false"
        app:layout_constraintRight_toLeftOf="@id/guide"
        app:layout_constraintTop_toTopOf="@id/guide" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textAllCaps="false"
        app:layout_constraintLeft_toRightOf="@id/guide"
        app:layout_constraintTop_toTopOf="@id/guide" />

</androidx.constraintlayout.widget.ConstraintLayout>